<!DOCTYPE html>
<html>
    <head>
        <title>Mock MYO</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/stylesheet.css">
        <script src="javascript/javascript.js" async></script>
    </head>
    <body>
        <div class="flex-container">
            <div class="module1">
                <span class="menu" onclick="myFunction(this)">
                    <div class="menubar1"></div>
                    <div class="menubar2"></div>
                    <div class="menubar3"></div>
                </span>
                <div>
                    <a href="#" id="drawer">click me</a>
                    <h1 id="drawer-contents" class="drawer-open">header</h1>
                </div>
            </div>
            <div class="module2"><h2>Body</h2></div>
            <div class="module3"><h3>CTA area</h3></div>
        </div>
    </body>
</html>